<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Registration schedule -->
        <caption> <b>2021 2st Semester Course registration schedule</b> </caption>
        <table border="1" class="one-table" cellpadding="10px">
            <tr>
                <th>STUDENT ID.</th>
                <th>Name</th>
                <th>School year</th>
                <th>Undergraduate</th>
                <th>Major</th>
            </tr>
            <tr>
                <td>20202550</td>
                <td>MASHRABOV ABDULAZIZ ALISHER UGLI</td>
                <td>2</td>
                <td>소프트웨어융합대학</td>
                <td>컴퓨터공학과</td>
            </tr>
        </table>
        <!-- /Registration schedule -->

        <!-- Personal schedule -->
        <div class="caption_2">
            <p>
                <b>Personal schedule</b>
            </p>
            <p>Waitlisted courses are not displayed in the schedule.</p>
            <p>2021-08-20 오전 11:34:35</p>
        </div>
        <table border="1" class="one-table main-table" cellpadding="10px">
            <tr>
                <th style="width: 5px;">Time</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th>SAT</th>
            </tr>
            <!-- one -->
            <tr>
                <td>1 <br> 09:00</td>
                <td></td>
                <td></td>
                <td>
                    <b>Reading the World in Classic Books</b> <br>
                    Mark Wing Lee
                    IC Building-601
                </td>
                <td></td>
                <td></td>
            </tr>
            <!-- two -->
            <tr>
                <td>2 <br> 10:00</td>
                <td>
                    <b>Web Programming</b> <br>
                    LEE, Young Sil <br>
                    IC Building-404

                </td>
                <td></td>
                <td>
                    <b>Introduction to Artificial Intelligence</b> <br>
                    Sutanto Richard Evan
                    IC Building-404

                </td>
                <td>
                    <b>Reading the World in Classic Books</b> <br>
                    Mark Wing Lee
                    IC Building-601

                </td>
                <td></td>
                <td></td>
            </tr>
            <!-- Three -->
            <tr>
                <td>3 <br> 11:00</td>
                <td>
                    <b>Web Programming</b> <br>
                    LEE, Young Sil <br>
                    IC Building-404

                </td>
                <td></td>
                <td>
                    <b>Introduction to Artificial Intelligence</b> <br>
                    Sutanto Richard Evan
                    IC Building-404

                </td>
                <td>
                    <b>Introduction to Wellness</b> <br>
                    John Paul Jugenheimer
                    IC Building-201

                </td>
                <td></td>
                <td></td>
            </tr>
            <!-- Four -->
            <tr>
                <td>4 <br> 12:00</td>
                <td>
                    <b>Web Programming</b> <br>
                    LEE, Young Sil <br>
                    IC Building-404

                </td>
                <td></td>
                <td>
                    <b>Introduction to Artificial Intelligence</b> <br>
                    Sutanto Richard Evan
                    IC Building-404

                </td>
                <td>
                    <b>Introduction to Wellness</b> <br>
                    John Paul Jugenheimer
                    IC Building-201

                </td>
                <td></td>
                <td></td>
            </tr>
            <!-- Five -->
            <tr>
                <td>5 <br> 13:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    <b>Dalrant & Career Development 1</b> <br>
                    다니엘케슬러
                    IC Building-503
                </td>
                <td></td>
                <td></td>
            </tr>
            <!-- Six -->
            <tr>
                <td>6 <br> 14:00</td>
                <td></td>
                <td>
                    <b>Korean 1</b> <br>
                    Chung, Chan
                    Language Hall-6501

                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Seven -->
            <tr>
                <td>7 <br> 15:00</td>
                <td></td>
                <td>
                    <b>Korean 1</b> <br>
                    Chung, Chan
                    Language Hall-6501

                </td>
                <td>
                    Advanced Programming
                    LEE, Young Sil
                    IC Building-404

                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Eight -->
            <tr>
                <td>8 <br> 16:00</td>
                <td>
                    <b>Design and creative thinking(Adventure Design)</b> <br>
                    Seo heewon
                    IC Building-201
                </td>
                <td></td>
                <td>
                    <b>Advanced Programming</b> <br>
                    LEE, Young Sil
                    IC Building-404
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <!-- Nine -->
            <tr>
                <td>9 <br> 17:00</td>
                <td>
                    <b>Design and creative thinking(Adventure Design)</b> <br>
                    Seo heewon
                    IC Building-201
                </td>
                <td></td>
                <td>
                    <b>Advanced Programming</b> <br>
                    LEE, Young Sil
                    IC Building-404
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <!-- /Personal schedule -->
    </div>
</body>

</html>